<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Advent of Code 2021</title>

    <style>
        #day1 {
            border: 1px solid black;
            width: 500px;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        #day1 > .task1, #day1 > .task2 {
            border: 1px solid black;
            width: 400px;
            margin: 0 auto;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div id="day1">
                Day 1

                <div class="task1" onclick="day1task1()"><span>Task 1</span></div>

                <div class="task2" onclick="day1task2()"><span>Task 2</span></div>
            </div>
        </section>
    </main>

    <script type="text/javascript" src="day1.js"></script>
</body>

</html>